server.servlet.session.timeout=60m
server.servlet.session.cookie.name=mealplus
spring.profiles.active=prod

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.check-template=true
logging.level.org.hibernate=DEBUG